{
  "name": "left-phalange",
  "version": "1.1.6",
  "description": "Convert data between CommonJS, ESModule, INI, JSON, JSON5, TOML, YAML",
  "keywords": [
    "convert",
    "data",
    "ini",
    "json",
    "json5",
    "toml",
    "yaml"
  ],
  "homepage": "https://github.com/fisker/left-phalange#readme",
  "bugs": {
    "url": "https://github.com/fisker/left-phalange/issues"
  },
  "repository": "fisker/left-phalange",
  "funding": "https://github.com/fisker/left-phalange?sponsor=1",
  "license": "MIT",
  "author": {
    "name": "fisker Cheung",
    "email": "lionkay@gmail.com",
    "url": "https://www.fiskercheung.com/"
  },
  "sideEffects": false,
  "main": "dist/cli",
  "bin": {
    "left-phalange": "dist/cli",
    "lp": "dist/cli"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "run-p build:*",
    "build:js": "rollup --config",
    "clean": "run-p clean:*",
    "clean:dist": "del-cli dist",
    "clean:js": "del-cli dist",
    "dist": "run-p dist:*",
    "dist:npm": "np --yolo --no-yarn",
    "format": "run-p format:*",
    "format:eslint": "yarn lint:eslint --fix",
    "format:markdown": "yarn lint:markdown --fix",
    "format:package-json": "sort-package-json \"package.json\" \"packages/*/package.json\"",
    "format:prettier": "yarn lint:prettier --write",
    "lint": "run-p lint:*",
    "lint:eslint": "eslint \"**/*.{js,mjs,vue}\"",
    "lint:markdown": "markdownlint \"**/*.md\" --ignore \"**/node_modules/**\"",
    "lint:package-json": "yarn run format:package-json --check",
    "lint:prettier": "prettier \"**/*.{css,html,js,json,less,md,scss,ts,vue,yaml,yml}\" --check",
    "release": "run-s lint build format test dist",
    "test": "ava",
    "test-coverage": "c8 yarn test"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "ava": {
    "require": "esm",
    "verbose": true
  },
  "dependencies": {
    "ansi-colors": "4.1.1",
    "clipboardy": "2.2.0",
    "get-stdin": "7.0.0",
    "left-phalange-api": "1.1.10",
    "meow": "6.0.1",
    "update-notifier": "4.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "8.3.5",
    "@fisker/commitlint-config": "1.1.7",
    "@fisker/eslint-config": "1.6.6",
    "@fisker/eslint-config-ava": "1.2.9",
    "@fisker/husky-config": "1.1.9",
    "@fisker/lint-staged-config": "1.0.11",
    "@fisker/prettier-config": "1.0.28",
    "@rollup/plugin-commonjs": "11.0.2",
    "@rollup/plugin-json": "4.0.2",
    "@rollup/plugin-node-resolve": "7.1.1",
    "ava": "3.3.0",
    "c8": "7.1.0",
    "cz-conventional-changelog": "3.1.0",
    "del-cli": "3.0.0",
    "eslint": "6.8.0",
    "esm": "3.2.25",
    "execa": "4.0.0",
    "husky": "4.2.3",
    "lint-staged": "10.0.7",
    "markdownlint-cli": "0.22.0",
    "npm-run-all": "4.1.5",
    "prettier": "1.19.1",
    "rollup": "1.31.1",
    "sort-package-json": "1.39.1"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
